<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juhlapeli Cup</title>
</head>
<body>
    <h1>Juhlapeli Cup</h1>
    <ul>
        <li><a href="./HTML/kauttoehdot.html">Käyttöehdot</a></li>
        <li><a href="./HTML/tietosuoja.html">Tietosuoja</a></li>
        <li><a href="./HTML/vastuullisuus.html">Vastuullisuus</a></li>
    </ul>
    <h3><a href="./HTML/homeEnglish.html">In English</a></h3>
</body>
</html>